<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body class="bg-pale-blue font-red-hat flex justify-center items-center h-full">
    <div class="bg-very-pale-blue my-16 mx-6 rounded-2xl overflow-hidden">
      <img class="object-contain" src="/illustration-hero.svg" alt="Hero image" />
      <h1 class="font-black text-dark-blue text-2xl text-center pt-6 pb-4">Order Summary</h1>
      <p class="font-medium text-desaturated-blue text-center px-8">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="bg-pale-blue bg-opacity-25 flex justify-between items-center px-6 py-4 mx-6 my-4 rounded-2xl">
        <div>
          <img class="text-left" src="/icon-music.svg" alt="" />
        </div>
        <div><p class="font-extrabold text-sm">Annual Plan</p><p class="text-sm text-desaturated-blue">$59.99/year</p></div>
        <div class="ml-8 text-sm font-bold underline text-bright-blue">Change</div>
      </div>
      <div class="bg-bright-blue mx-6 rounded-xl text-very-pale-blue text-center py-3 text-sm font-semibold shadow-card-button">Proceed to Payment</div>
      <div class="mt-5 mb-8 text-sm font-bold text-center text-desaturated-blue ">Cancel Order</div>
    </div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
